<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\AbductionGame.swf" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="10" />
    <movie minorVersion="1" />
    <movie platform="Flash Player" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option accessible="False" />
    <option allowSourcePathOverlap="False" />
    <option benchmark="False" />
    <option es="False" />
    <option locale="" />
    <option loadConfig="" />
    <option optimize="True" />
    <option omitTraces="True" />
    <option showActionScriptWarnings="True" />
    <option showBindingWarnings="True" />
    <option showInvalidCSS="True" />
    <option showDeprecationWarnings="True" />
    <option showUnusedTypeSelectorWarnings="True" />
    <option strict="True" />
    <option useNetwork="True" />
    <option useResourceBundleMetadata="True" />
    <option warnings="True" />
    <option verboseStackTraces="False" />
    <option linkReport="" />
    <option loadExterns="" />
    <option staticLinkRSL="True" />
    <option additional="" />
    <option compilerConstants="" />
    <option minorVersion="" />
  </build>
  <!-- SWC Include Libraries -->
  <includeLibraries>
    <!-- example: <element path="..." /> -->
  </includeLibraries>
  <!-- SWC Libraries -->
  <libraryPaths>
    <element path="lib\UFO.swc" />
  </libraryPaths>
  <!-- External Libraries -->
  <externalLibraryPaths>
    <!-- example: <element path="..." /> -->
  </externalLibraryPaths>
  <!-- Runtime Shared Libraries -->
  <rslPaths>
    <!-- example: <element path="..." /> -->
  </rslPaths>
  <!-- Intrinsic Libraries -->
  <intrinsics>
    <!-- example: <element path="..." /> -->
  </intrinsics>
  <!-- Assets to embed into the output SWF -->
  <library>
    <asset path="lib\UFOBlueDown.bmp" update="..\..\..\Pictures\Games\FlashDevelop\AbductionGame\BMP\UFOBlueDown.bmp" />
    <asset path="lib\UFORedDown.bmp" update="..\..\..\Pictures\Games\FlashDevelop\AbductionGame\BMP\UFORedDown.bmp" />
    <asset path="lib\EnemyBlueDown.bmp" update="..\..\..\Pictures\Games\FlashDevelop\AbductionGame\BMP\EnemyBlueDown.bmp" />
    <asset path="lib\EnemyBlueDown.bmp" />
    <asset path="lib\EnemyBlueDown.png" update="..\..\..\Pictures\Games\FlashDevelop\AbductionGame\BMP\EnemyBlueDown.png" />
    <asset path="lib\EnemyBlueDown.bmp" />
    <asset path="lib\EnemyBlueDown.png" />
    <asset path="lib\EnemyBlueLeft.png" update="..\..\..\Pictures\Games\FlashDevelop\AbductionGame\BMP\EnemyBlueLeft.png" />
    <asset path="lib\EnemyBlueRight.png" update="..\..\..\Pictures\Games\FlashDevelop\AbductionGame\BMP\EnemyBlueRight.png" />
    <asset path="lib\EnemyBlueUp.png" update="..\..\..\Pictures\Games\FlashDevelop\AbductionGame\BMP\EnemyBlueUp.png" />
    <asset path="lib\EnemyRedDown.png" update="..\..\..\Pictures\Games\FlashDevelop\AbductionGame\BMP\EnemyRedDown.png" />
    <asset path="lib\EnemyRedLeft.png" update="..\..\..\Pictures\Games\FlashDevelop\AbductionGame\BMP\EnemyRedLeft.png" />
    <asset path="lib\EnemyRedRight.png" update="..\..\..\Pictures\Games\FlashDevelop\AbductionGame\BMP\EnemyRedRight.png" />
    <asset path="lib\EnemyRedUp.png" update="..\..\..\Pictures\Games\FlashDevelop\AbductionGame\BMP\EnemyRedUp.png" />
    <asset path="lib\ufoSheet.fla" update="..\..\..\Pictures\Games\FlashDevelop\AbductionGame\SWC\ufoSheet.fla" />
  </library>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.as" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <!-- example: <hidden path="..." /> -->
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="True" />
    <option testMovie="Default" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>